sonar-scanner:${SONARSCANNER} --help:make sonarinstall
build-wrapper:${BUILDWRAPPER} --out-dir /tmp make clean:make sonarinstall
coverage:${PYTHON} -c 'import coverage':sudo apt-get install -y ${PYTHON}-coverage
nosetests:${NOSETESTS} --version:sudo apt-get install -y ${PYTHON}-nose
clang:clang --version:sudo apt-get install -y clang
cppunit:ls -d /usr/include/cppunit;sudo apt-get install -y libcppunit-dev libcppunit-doc
unzip:unzip -v:sudo apt-get install -y unzip
lcov:lcov --version:sudo apt-get install -y lcov
