sonar-scanner:${SONARSCANNER} --help:echo 'Download sonar-scanner binaries'
build-wrapper:${BUILDWRAPPER} --out-dir /tmp make clean:echo 'Download build-wrapper binaries'
coverage:${PYTHON} -c 'import coverage':sudo apt-get install -y ${PYTHON}-coverage
nosetests:${NOSETESTS} --version:sudo apt-get install -y ${PYTHON}-nose
clang:clang --version:sudo apt-get install -y clang
cppunit:ls /usr/include/cppunit;sudo apt-get install -y libcppunit-dev libcppunit-doc
unzip:unzip -v:sudo apt-get install -y unzip
