sonar-scanner:${SONARSCANNER} --help:make sonar_install
build-wrapper:${BUILDWRAPPER} --out-dir /tmp make clean:make sonar_install
coverage:echo pass > tmp/tmp.py;cd tmp;nosetests3 --cover-erase --cover-package . --with-coverage:sudo apt-get install -y ${PYTHON}-coverage
nosetests:${NOSETESTS} --version:sudo apt-get install -y ${PYTHON}-nose
cppunit:ls -d /usr/include/cppunit:sudo apt-get install -y libcppunit-dev libcppunit-doc
lcov:lcov --version:sudo apt-get install -y lcov
gcovr:gcovr --version:sudo apt-get install -y gcovr
